#This piece of code will generated the simulated data from the equation 
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="right center left" columnspacing="0em 0.278em" rowspacing="3pt">
    <mtr>
      <mtd></mtd>
      <mtd></mtd>
      <mtd>
        <msup>
          <mi>t</mi>
          <mrow data-mjx-texclass="ORD">
            <mi data-mjx-alternate="1">&#x2032;</mi>
          </mrow>
        </msup>
        <mo>=</mo>
        <mi>t</mi>
        <mo>&#x2212;</mo>
        <msub>
          <mi>t</mi>
          <mrow data-mjx-texclass="ORD">
            <mtext>min</mtext>
          </mrow>
        </msub>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd></mtd>
      <mtd>
        <mi>A</mi>
        <mo stretchy="false">(</mo>
        <msup>
          <mi>t</mi>
          <mrow data-mjx-texclass="ORD">
            <mi data-mjx-alternate="1">&#x2032;</mi>
          </mrow>
        </msup>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mi>A</mi>
        <mo>+</mo>
        <mi>A</mi>
        <mi>sin</mi>
        <mo data-mjx-texclass="NONE">&#x2061;</mo>
        <mrow data-mjx-texclass="INNER">
          <mo data-mjx-texclass="OPEN">(</mo>
          <mfrac>
            <mrow>
              <mn>2</mn>
              <mi>&#x3C0;</mi>
              <msup>
                <mi>t</mi>
                <mrow data-mjx-texclass="ORD">
                  <mi data-mjx-alternate="1">&#x2032;</mi>
                </mrow>
              </msup>
            </mrow>
            <msub>
              <mi>P</mi>
              <mrow data-mjx-texclass="ORD">
                <mtext>A</mtext>
              </mrow>
            </msub>
          </mfrac>
          <mo data-mjx-texclass="CLOSE">)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd></mtd>
      <mtd>
        <mi>&#x3C9;</mi>
        <mo stretchy="false">(</mo>
        <msup>
          <mi>t</mi>
          <mrow data-mjx-texclass="ORD">
            <mi data-mjx-alternate="1">&#x2032;</mi>
          </mrow>
        </msup>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mi>&#x3C9;</mi>
        <mo>+</mo>
        <mi>&#x3C9;</mi>
        <mi>sin</mi>
        <mo data-mjx-texclass="NONE">&#x2061;</mo>
        <mrow data-mjx-texclass="INNER">
          <mo data-mjx-texclass="OPEN">(</mo>
          <mfrac>
            <mrow>
              <mn>2</mn>
              <mi>&#x3C0;</mi>
              <msup>
                <mi>t</mi>
                <mrow data-mjx-texclass="ORD">
                  <mi data-mjx-alternate="1">&#x2032;</mi>
                </mrow>
              </msup>
            </mrow>
            <msub>
              <mi>P</mi>
              <mrow data-mjx-texclass="ORD">
                <mi>&#x3C9;</mi>
              </mrow>
            </msub>
          </mfrac>
          <mo data-mjx-texclass="CLOSE">)</mo>
        </mrow>
      </mtd>
    </mtr>
    <mtr>
      <mtd></mtd>
      <mtd></mtd>
      <mtd>
        <msub>
          <mi>F</mi>
          <mrow data-mjx-texclass="ORD">
            <mtext>transit</mtext>
          </mrow>
        </msub>
        <mo stretchy="false">(</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mo>&#x2217;</mo>
        <mrow data-mjx-texclass="ORD">
          <mi data-mjx-variant="-tex-calligraphic" mathvariant="script">N</mi>
        </mrow>
        <mrow data-mjx-texclass="INNER">
          <mo data-mjx-texclass="OPEN">(</mo>
          <mfrac>
            <msubsup>
              <mi>R</mi>
              <mrow data-mjx-texclass="ORD">
                <mtext>p</mtext>
              </mrow>
              <mrow data-mjx-texclass="ORD">
                <mn>2</mn>
              </mrow>
            </msubsup>
            <msubsup>
              <mi>R</mi>
              <mrow data-mjx-texclass="ORD">
                <mtext>s</mtext>
              </mrow>
              <mrow data-mjx-texclass="ORD">
                <mn>2</mn>
              </mrow>
            </msubsup>
          </mfrac>
          <mrow data-mjx-texclass="ORD">
            <mo>/</mo>
          </mrow>
          <msub>
            <mi>&#x3C3;</mi>
            <mrow data-mjx-texclass="ORD">
              <mtext>tol</mtext>
            </mrow>
          </msub>
          <mo data-mjx-texclass="CLOSE">)</mo>
        </mrow>
        <mo>&#x2217;</mo>
        <mrow data-mjx-texclass="INNER">
          <mo data-mjx-texclass="OPEN">(</mo>
          <mn>1</mn>
          <mo>+</mo>
          <mi>A</mi>
          <mo stretchy="false">(</mo>
          <msup>
            <mi>t</mi>
            <mrow data-mjx-texclass="ORD">
              <mi data-mjx-alternate="1">&#x2032;</mi>
            </mrow>
          </msup>
          <mo stretchy="false">)</mo>
          <mi>sin</mi>
          <mo data-mjx-texclass="NONE">&#x2061;</mo>
          <mrow data-mjx-texclass="INNER">
            <mo data-mjx-texclass="OPEN">(</mo>
            <mfrac>
              <mrow>
                <mn>2</mn>
                <mi>&#x3C0;</mi>
                <msup>
                  <mi>t</mi>
                  <mrow data-mjx-texclass="ORD">
                    <mi data-mjx-alternate="1">&#x2032;</mi>
                  </mrow>
                </msup>
              </mrow>
              <mrow>
                <mi>&#x3C9;</mi>
                <mo stretchy="false">(</mo>
                <msup>
                  <mi>t</mi>
                  <mrow data-mjx-texclass="ORD">
                    <mi data-mjx-alternate="1">&#x2032;</mi>
                  </mrow>
                </msup>
                <mo stretchy="false">)</mo>
              </mrow>
            </mfrac>
            <mo>+</mo>
            <mi>&#x3D5;</mi>
            <mo data-mjx-texclass="CLOSE">)</mo>
          </mrow>
          <mo data-mjx-texclass="CLOSE">)</mo>
        </mrow>
        <mo>,</mo>
      </mtd>
    </mtr>
  </mtable>
</math>
